# TrainworksModdingTools

./: .gitignore  MonsterTrainModdingAPI.sln  README.md  TrainworksModdingTools.sln
MonsterTrainModdingAPI/: MonsterTrainModdingAPI.cs  MonsterTrainModdingAPI.csproj  MonsterTrainModdingAPI.xml
MonsterTrainModdingAPI/AssetConstructors/: CardArtAssetConstructor.cs  CharacterAssetConstructor.cs
MonsterTrainModdingAPI/Builders/: AssetRefBuilder.cs  BuilderUtils.cs  CardDataBuilder.cs  CardEffectDataBuilder.cs  CardTraitDataBuilder.cs  CardTriggerEffectDataBuilder.cs  CardUpgradeDataBuilder.cs  CardUpgradeMaskDataBuilder.cs  CardUpgradeTreeDataBuilder.cs  ChampionCardDataBuilder.cs  CharacterDataBuilder.cs  CharacterTriggerDataBuilder.cs  ClassDataBuilder.cs  CollectableRelicDataBuilder.cs  EnhancerDataBuilder.cs  RelicEffectConditionBuilder.cs  RelicEffectDataBuilder.cs  RoomModifierDataBuilder.cs  StatusEffectDataBuilder.cs  SubtypeDataBuilder.cs
MonsterTrainModdingAPI/Builders/CardBuilders/: CardDataBuilder.cs  CardEffectDataBuilder.cs  CardTraitDataBuilder.cs  CardTriggerEffectDataBuilder.cs  ChampionCardDataBuilder.cs
MonsterTrainModdingAPI/Builders/CharacterBuilders/: CharacterDataBuilder.cs  CharacterTriggerDataBuilder.cs
MonsterTrainModdingAPI/Builders/ClanBuilders/: ClassDataBuilder.cs
MonsterTrainModdingAPI/Builders/MapNodeBuilders/: DraftRewardDataBuilder.cs  IRewardDataBuilder.cs  RewardNodeDataBuilder.cs
MonsterTrainModdingAPI/Builders/MiscBuilders/: StatusEffectDataBuilder.cs
MonsterTrainModdingAPI/Builders/RelicBuilders/: CollectableRelicDataBuilder.cs  RelicEffectDataBuilder.cs
MonsterTrainModdingAPI/Builders/UpgradeBuilders/: CardUpgradeDataBuilder.cs  EnhancerDataBuilder.cs
MonsterTrainModdingAPI/Constants/: MTCardPools.cs  MTClans.cs  VanillaCardEffectTypes.cs  VanillaCardIDs.cs  VanillaCardPoolIDs.cs  VanillaCardTraitTypes.cs  VanillaCharacterIDs.cs  VanillaClanIDs.cs  VanillaCollectableRelicIDs.cs  VanillaEnhancerPoolIDs.cs  VanillaMapNodePoolIDs.cs  VanillaRelicPoolIDs.cs  VanillaStatusEffectIDs.cs
MonsterTrainModdingAPI/Enums/: ExtendedEnum.cs  MTCardPools.cs  MTClans.cs  MTStatusEffects.cs  MTTrackedValues.cs  MTTriggers.cs
MonsterTrainModdingAPI/Interfaces/: IAssetConstructor.cs  IInitializable.cs
MonsterTrainModdingAPI/Managers/: AssetBundleManager.cs  CustomAssetManager.cs  CustomCardManager.cs  CustomCardPoolManager.cs  CustomCharacterManager.cs  CustomClassManager.cs  CustomEnhancerPoolManager.cs  CustomLocalizationManager.cs  CustomMapNodeManager.cs  CustomRelicManager.cs  CustomTriggerManager.cs  GUIDManager.cs  PluginManager.cs  ProviderManager.cs
MonsterTrainModdingAPI/Managers/AssetManagers/: BundleManager.cs  CustomAssetManager.cs
MonsterTrainModdingAPI/Managers/ContentManagers/: CustomCardManager.cs  CustomCharacterManager.cs  CustomClassManager.cs  CustomRelicManager.cs
MonsterTrainModdingAPI/Managers/ContentPoolManagers/: CustomCardPoolManager.cs  CustomMapNodePoolManager.cs  CustomRelicPoolManager.cs
MonsterTrainModdingAPI/Managers/MiscManagers/: CustomAssetManager.cs  CustomLocalizationManager.cs  CustomTriggerManager.cs  PluginManager.cs  ProviderManager.cs
MonsterTrainModdingAPI/Models/: TrainModule.cs
MonsterTrainModdingAPI/Patches/: AddCustomCardToPoolPatch.cs  AddCustomEnhancerToPoolPatch.cs  AddCustomRelicToPoolPatch.cs  AddCustomRewardDataToPoolPatch.cs  AnimInfoSaveAccessPatch.cs  BaseUnityPluginConstructorPatch.cs  ClanSetupPatches.cs  CustomAssetLoadingPatch.cs  CustomCardArtPatch.cs  CustomCardNamePatch.cs  CustomCardTraitPatch.cs  CustomNamePatch.cs  CustomSubtypePatch.cs  DisableMultiplayerButtonPatch.cs  GetAssociatedCustomTriggersPatch.cs  InitializationPatches.cs  LoadCustomArtPatch.cs  LoadCustomCardArtPatch.cs  MeshRendererSafeAccessPatch.cs  ModdedSavePatch.cs  SaveManagerGetSavePathPatch.cs  SaveManagerInitializationPatch.cs  SkipIntroFMVPatch.cs  StatusEffectDisplayPatches.cs
MonsterTrainModdingAPI/Patches/SaveManagerPatches/: PublicSaveRunTypeData.cs  SaveManagerActiveSaveDataPatch.cs  SaveManagerActiveSavePathPatch.cs  SaveManagerExtension.cs  SaveManagerLoadPatch.cs  SaveManagerResetSavePatch.cs
MonsterTrainModdingAPI/Traits/: CardTraitCustomDescription.cs
MonsterTrainModdingAPI/Utilities/: AssetBundleLoadingInfo.cs  AssetBundleUtils.cs  AssetLoadingInfo.cs  AssetSettings.cs  GUIDGenerator.cs
MonsterTrainModdingAPI/builders/: CardDataBuilder.cs
MonsterTrainModdingAPI/enums/: MTFactions.cs  MTStatusEffects.cs  MTTriggers.cs
MonsterTrainModdingAPIUnitTests/: GUIDGeneratorTests.cs  MonsterTrainModdingAPIUnitTests.csproj
MonsterTrainModdingAPIUnitTests/Properties/: AssemblyInfo.cs
TrainworksModdingTools/: TrainworksModdingTools.cs  TrainworksModdingTools.csproj
TrainworksModdingTools/AssetConstructors/: CardArtAssetConstructor.cs  CharacterAssetConstructor.cs
TrainworksModdingTools/Builders/: AssetRefBuilder.cs  BuilderUtils.cs
TrainworksModdingTools/Constants/: VanillaCardEffectTypes.cs  VanillaCardIDs.cs  VanillaCardPoolIDs.cs  VanillaCardTraitTypes.cs  VanillaCardTriggerEffectTypes.cs  VanillaCharacterIDs.cs  VanillaClanIDs.cs  VanillaCollectableRelicIDs.cs  VanillaEnhancerIDs.cs  VanillaEnhancerPoolIDs.cs  VanillaMapNodePoolIDs.cs  VanillaRelicEffectTypes.cs  VanillaRelicIDs.cs  VanillaRelicPoolIDs.cs  VanillaRoomModifierTypes.cs  VanillaStatusEffectIDs.cs
TrainworksModdingTools/Enums/: ExtendedEnum.cs  MTTrackedValues.cs  MTTriggers.cs
TrainworksModdingTools/Interfaces/: IAssetConstructor.cs  IInitializable.cs
TrainworksModdingTools/Patches/: AddCustomCardToPoolPatch.cs  AddCustomEnhancerToPoolPatch.cs  ClanSetupPatches.cs  (+13 more)
TrainworksModdingToolsUnitTests/: GUIDGeneratorTests.cs  TrainworksModdingToolsUnitTests.csproj
WorkshopIcons/: MTAPI-modimage.psd  Trainworks-modimage.psd
docs/: index.html  manifest.json  xrefmap.yml
tools/: CopyVanillaRelicEffectsToClipboard.ps1  FixProjectReferences.ps1
(+246 files in other folders)
